{
  "name": "Ruby",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "vscode",
  "postAttachCommand": "echo 'Ruby学習環境の準備ができました。ruby hello.rb で動作確認してください。'",
  "appPort": [
    "80:80"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "vscjava.vscode-java-pack",
        "EditorConfig.EditorConfig",
        "kaiwood.endwise",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
